{
  "name": "gerry_ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.17.1",
    "css-loader": "^0.28.0",
    "draft-js": "^0.10.0",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "http": "0.0.0",
    "morgan": "^1.8.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1"
  }
}
